~%2FDesktop%2FNonParamQTE%2FDESCRIPTION="C27ADDFE"
~%2FDesktop%2FNonParamQTE%2FNAMESPACE="76E17C80"
~%2FDesktop%2FNonParamQTE%2FR%2FDPMdensity.R="A7025132"
~%2FDesktop%2FNonParamQTE%2FR%2FRcppExports.R="45A357A3"
~%2FDesktop%2FNonParamQTE%2FR%2Fplot.DPMdensity.R="84C32F0F"
~%2FDesktop%2FNonParamQTE%2FRead-and-delete-me="FCA4D6B"
~%2FDesktop%2FNonParamQTE%2Fman%2FDPMdensity.Rd="1ED9C89C"
~%2FDesktop%2FNonParamQTE%2Fman%2FNonParamQTE-package.Rd="39C29AE5"
~%2FDesktop%2FNonParamQTE%2Fsrc%2FMakevars="80DBAC89"
~%2FDesktop%2FNonParamQTE%2Fsrc%2FMakevars.win="63AE001D"
~%2FDesktop%2FNonParamQTE%2Fsrc%2FRcppExports.cpp="83BC7CA1"
~%2FDesktop%2FNonParamQTE%2Fsrc%2FcDPMdensity.cpp="D4017ABA"
~%2FDesktop%2FNonParamQTE%2Fsrc%2Fcommon.h="25433C92"
~%2FDesktop%2FNonParamQTE%2Fsrc%2Fdpm.h="19581FA3"
~%2FDesktop%2FNonParamQTE%2Fsrc%2Frandom.cpp="8FEC75A3"
~%2FDesktop%2FNonParamQTE%2Fsrc%2Frandom.h="74B284AB"
~%2FDesktop%2FNonParamQTE%2Fsrc%2Frcpparma_hello_world.cpp="C9041957"
