{
    "args" : [
        "-isystem",
        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include",
        "-I/usr/local/clang7/include/c++/v1",
        "-I/usr/local/include",
        "-I/usr/local/clang7/lib/clang/7.0.0/include",
        "-I/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/3.6/Resources/library/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-isysroot",
        "-I/usr/local/include",
        "-fopenmp",
        "-fPIC"
    ],
    "hash" : "161169289416121545151611604629",
    "is_cpp" : true,
    "pch" : "Rcpp"
}